# laboratorio_2_Parcial

./: CanepaJoaquinParcial.sln
Entidades/: ConfigApp.cs  ControlStock.cs  Entidades.csproj  Eventos.cs  ExcepcionPropia.cs  ISerializador.cs  InventarioSkatesEnsamblados.cs  LogErrores.cs  NoExisteParaEmpaquetarOEnsamblar.cs  Operario.cs  Roller.cs  RollerEmpaquetado.cs  SerializadorJsoncs.cs  SerializadorXml.cs  Sistema.cs  Skate.cs  SkateEnsamblado.cs  Supervisor.cs  Usuario.cs
Entidades/SQL/: Conexion.cs  ConexionGN.cs  Consulta.cs  IModificable.cs  OperarioDB.cs  SupervisorDB.cs  UsuarioDB.cs
Entidades_test/: CrearSkateTest.cs  Entidades_test.csproj  TestCrearRoller.cs  TestValidarDniYEmail.cs  ValidarUsuario.cs
ParcialLabo2/: CanepaJoaquinParcial.csproj  CuentaMisDatos.Designer.cs  CuentaMisDatos.cs  Estilos.cs  FormCrearOperario.Designer.cs  FormCrearOperario.cs  FormCrearRollers.Designer.cs  FormCrearRollers.cs  FormCrearRollers.resx  FormCrearSkate.Designer.cs  FormCrearSkate.cs  FormCrearSkate.resx  FormCrearSupervisor.Designer.cs  FormCrearSupervisor.cs  FormListaStock.Designer.cs  FormListaStock.cs  FormListaUsuarioscs.Designer.cs  FormListaUsuarioscs.cs  FormListaUsuarioscs.resx  FormSeleccionTipoUsuario.Designer.cs  FormSeleccionTipoUsuario.cs  FormSeleccionTipoUsuario.resx  FrmFotoMenuPrincipal.Designer.cs  FrmFotoMenuPrincipal.cs  FrmFotoMenuPrincipal.resx  FrmStock.Designer.cs  FrmStock.cs  FrmTamanioFuente.Designer.cs  FrmTamanioFuente.cs  Login.Designer.cs  Login.cs  Login.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Program.cs
ParcialLabo2/Properties/: Resources.Designer.cs
